<h1 id="tabladecontenidos">Tabla de Contenidos</h1>
<ol>
<li><a href="#cursores-en-css">Cursores en CSS</a></li>
<li><a href="#propiedad-cursor">Propiedad cursor</a></li>
<li><a href="#valores-predefinidos">Valores predefinidos</a></li>
<li><a href="#valores-personalizados">Valores personalizados</a></li>
<li><a href="#listado-de-cursores">Listado de cursores</a></li>
<li><a href="#ejemplos-de-uso">Ejemplos de uso</a></li>
<li><a href="#cambio-del-cursor-al-pasar-el-mouse-sobre-un-enlace">Cambio del cursor al pasar el mouse sobre un enlace</a></li>
<li><a href="#cambio-del-cursor-en-una-barra-de-desplazamiento-personalizada">Cambio del cursor en una barra de desplazamiento personalizada</a></li>
<li><a href="#indicación-de-acción-no-permitida">Indicación de acción no permitida</a></li>
</ol>
<h1 id="cursoresencss">Cursores en CSS</h1>
<p>Los cursores en CSS permiten personalizar la apariencia del cursor del mouse cuando se coloca sobre un elemento interactivo, como un enlace o un botón. Esto es útil para proporcionar indicaciones visuales a los usuarios sobre la interactividad de los elementos. Los cursores se pueden definir utilizando la propiedad <code>cursor</code> en CSS.</p>
<h2 id="propiedadcursor">Propiedad <code>cursor</code></h2>
<p>La propiedad <code>cursor</code> se utiliza para especificar el tipo de cursor que se mostrará cuando el mouse se sitúe sobre un elemento. Puede tomar varios valores predefinidos o se puede personalizar con imágenes.</p>
<h3 id="valorespredefinidos">Valores predefinidos</h3>
<ul>
<li><code>auto</code>: El navegador selecciona el cursor adecuado según el contexto.</li>
<li><code>default</code>: El cursor predeterminado del sistema (flecha).</li>
<li><code>pointer</code>: Un dedo apuntando, indicando que el elemento es interactivo.</li>
<li><code>crosshair</code>: Un cursor en forma de cruz.</li>
<li><code>move</code>: Indica que el elemento se puede arrastrar.</li>
<li><code>text</code>: Un cursor de I-bar, indicando que el texto se puede seleccionar.</li>
<li><code>wait</code>: Un reloj de arena, indicando que el usuario debe esperar.</li>
<li><code>help</code>: Un cursor de signo de interrogación, indicando ayuda disponible.</li>
<li><code>not-allowed</code>: Un círculo con una barra diagonal, indicando que la acción no está permitida.</li>
</ul>
<h3 id="valorespersonalizados">Valores personalizados</h3>
<p>La propiedad <code>cursor</code> también puede tomar valores personalizados, como URLs de imágenes. Esto permite utilizar imágenes personalizadas como cursores. Por ejemplo:</p>
<pre><code class="css language-css">.custom-cursor {
  cursor: url("custom-cursor.png"), auto;
}
</code></pre>
<p>En este caso, se utiliza la imagen 'custom-cursor.png' como cursor personalizado y se establece 'auto' como un valor de respaldo si la imagen no se puede cargar.</p>
<h2 id="listadodecursores">Listado de cursores</h2>
<pre><code class="html language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      .container {
        position: relative;
      }
      .caja {
        width: 180px;
        height: 180px;
        color: #fff;
        text-align: center;
        line-height: 180px;
        margin: 15px;
        float: left;
        font-size: 18px;
        font-family: Arial;
      }
      .caja1 {
        background-color: #c0392b;
        cursor: crosshair;
      }
      .caja2 {
        background-color: #9b59b6;
        cursor: help;
      }
      .caja3 {
        background-color: #2980b9;
        cursor: move;
      }
      .caja4 {
        background-color: #3498db;
        cursor: pointer;
      }
      .caja5 {
        background-color: #17a589;
        cursor: progress;
      }
      .caja6 {
        background-color: #f1c40f;
        cursor: text;
      }
      .caja7 {
        background-color: #e67e22;
        cursor: wait;
      }
      .caja8 {
        background-color: #95a5a6;
        cursor: vertical-text;
      }
      .caja9 {
        background-color: #2c3e50;
        cursor: alias;
      }
      .caja10 {
        background-color: grey;
        cursor: no-drop;
      }
      .caja11 {
        background-color: black;
        cursor: grab;
      }
      .caja12 {
        background-color: #c0392b;
        cursor: grabbing;
      }
      .caja13 {
        background-color: #9b59b6;
        cursor: zoom-in;
      }
      .caja14 {
        background-color: #2980b9;
        cursor: zoom-out;
      }
      .caja15 {
        background-color: #3498db;
        cursor: not-allowed;
      }
      .caja16 {
        background-color: #17a589;
        cursor: progress;
      }
      .caja17 {
        background-color: #f1c40f;
        cursor: copy;
      }
      .caja18 {
        background-color: #e67e22;
        cursor: ew-resize;
      }
      .caja19 {
        background-color: #95a5a6;
        cursor: ns-resize;
      }
      .caja20 {
        background-color: #2c3e50;
        cursor: nwse-resize;
      }
      .caja21 {
        background-color: grey;
        cursor: nesw-resize;
      }
      .caja21 {
        background-color: black;
        cursor: nesw-resize;
      }
      .caja26 {
        background-color: #c0392b;
        cursor: url(https://cdn-icons-png.flaticon.com/128/2662/2662839.png),
          pointer;
      }
      .caja21 {
        background-color: #9b59b6;
        cursor: nesw-resize;
      }
      .caja22 {
        background-color: #2980b9;
        cursor: col-resize;
      }
      .caja23 {
        background-color: #3498db;
        cursor: row-resize;
      }
      .caja24 {
        background-color: #17a589;
        cursor: context-menu;
      }
      .caja25 {
        background-color: #e67e22;
        cursor: none;
      }
      .caja26 {
        background-color: #95a5a6;
        cursor: url(https://cdn-icons-png.flaticon.com/128/2662/2662839.png),
          pointer;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="container"&gt;
      &lt;div class="caja caja1"&gt;crosshair&lt;/div&gt;
      &lt;div class="caja caja2"&gt;help&lt;/div&gt;
      &lt;div class="caja caja3"&gt;move&lt;/div&gt;
      &lt;div class="caja caja4"&gt;pointer&lt;/div&gt;
      &lt;div class="caja caja5"&gt;progress&lt;/div&gt;
      &lt;div class="caja caja6"&gt;text&lt;/div&gt;
      &lt;div class="caja caja7"&gt;wait&lt;/div&gt;
      &lt;div class="caja caja8"&gt;vertical-text&lt;/div&gt;
      &lt;div class="caja caja9"&gt;alias&lt;/div&gt;
      &lt;div class="caja caja10"&gt;no-drop&lt;/div&gt;
      &lt;div class="caja caja11"&gt;grab&lt;/div&gt;
      &lt;div class="caja caja12"&gt;grabbing&lt;/div&gt;
      &lt;div class="caja caja13"&gt;zoom-in&lt;/div&gt;
      &lt;div class="caja caja14"&gt;zoom-out&lt;/div&gt;
      &lt;div class="caja caja15"&gt;not-allowed&lt;/div&gt;
      &lt;div class="caja caja16"&gt;no-drop&lt;/div&gt;
      &lt;div class="caja caja17"&gt;copy&lt;/div&gt;
      &lt;div class="caja caja18"&gt;ew-resize&lt;/div&gt;
      &lt;div class="caja caja19"&gt;ns-resize&lt;/div&gt;
      &lt;div class="caja caja20"&gt;nwse-resize&lt;/div&gt;
      &lt;div class="caja caja21"&gt;nesw-resize&lt;/div&gt;
      &lt;div class="caja caja22"&gt;col-resize&lt;/div&gt;
      &lt;div class="caja caja23"&gt;row-resize&lt;/div&gt;
      &lt;div class="caja caja24"&gt;context-menu&lt;/div&gt;
      &lt;div class="caja caja25"&gt;none&lt;/div&gt;
      &lt;div class="caja caja26"&gt;Personalized&lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="resultadodelaejecucin">Resultado de la ejecución</h3>
<p><!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
       display: flex;
    flex-flow: row wrap;
      }
      .caja {
        width: 180px;
        height: 180px;
        color: #fff;
        text-align: center;
        line-height: 180px;
        margin: 15px;
        float: left;
        font-size: 18px;
        font-family: Arial;
      }
      .caja1 {
        background-color: #c0392b;
        cursor: crosshair;
      }
      .caja2 {
        background-color: #9b59b6;
        cursor: help;
      }
      .caja3 {
        background-color: #2980b9;
        cursor: move;
      }
      .caja4 {
        background-color: #3498db;
        cursor: pointer;
      }
      .caja5 {
        background-color: #17a589;
        cursor: progress;
      }
      .caja6 {
        background-color: #f1c40f;
        cursor: text;
      }
      .caja7 {
        background-color: #e67e22;
        cursor: wait;
      }
      .caja8 {
        background-color: #95a5a6;
        cursor: vertical-text;
      }
      .caja9 {
        background-color: #2c3e50;
        cursor: alias;
      }
      .caja10 {
        background-color: grey;
        cursor: no-drop;
      }
      .caja11 {
        background-color: black;
        cursor: grab;
      }
      .caja12 {
        background-color: #c0392b;
        cursor: grabbing;
      }
      .caja13 {
        background-color: #9b59b6;
        cursor: zoom-in;
      }
      .caja14 {
        background-color: #2980b9;
        cursor: zoom-out;
      }
      .caja15 {
        background-color: #3498db;
        cursor: not-allowed;
      }
      .caja16 {
        background-color: #17a589;
        cursor: progress;
      }
      .caja17 {
        background-color: #f1c40f;
        cursor: copy;
      }
      .caja18 {
        background-color: #e67e22;
        cursor: ew-resize;
      }
      .caja19 {
        background-color: #95a5a6;
        cursor: ns-resize;
      }
      .caja20 {
        background-color: #2c3e50;
        cursor: nwse-resize;
      }
      .caja21 {
        background-color: grey;
        cursor: nesw-resize;
      }
      .caja21 {
        background-color: black;
        cursor: nesw-resize;
      }
      .caja26 {
        background-color: #c0392b;
        cursor: url(https://cdn-icons-png.flaticon.com/128/2662/2662839.png),
          pointer;
      }
      .caja21 {
        background-color: #9b59b6;
        cursor: nesw-resize;
      }
      .caja22 {
        background-color: #2980b9;
        cursor: col-resize;
      }
      .caja23 {
        background-color: #3498db;
        cursor: row-resize;
      }
      .caja24 {
        background-color: #17a589;
        cursor: context-menu;
      }
      .caja25 {
        background-color: #e67e22;
        cursor: none;
      }
      .caja26 {
        background-color: #95a5a6;
        cursor: url(https://cdn-icons-png.flaticon.com/128/2662/2662839.png),
          pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caja caja1">crosshair</div>
      <div class="caja caja2">help</div>
      <div class="caja caja3">move</div>
      <div class="caja caja4">pointer</div>
      <div class="caja caja5">progress</div>
      <div class="caja caja6">text</div>
      <div class="caja caja7">wait</div>
      <div class="caja caja8">vertical-text</div>
      <div class="caja caja9">alias</div>
      <div class="caja caja10">no-drop</div>
      <div class="caja caja11">grab</div>
      <div class="caja caja12">grabbing</div>
      <div class="caja caja13">zoom-in</div>
      <div class="caja caja14">zoom-out</div>
      <div class="caja caja15">not-allowed</div>
      <div class="caja caja16">no-drop</div>
      <div class="caja caja17">copy</div>
      <div class="caja caja18">ew-resize</div>
      <div class="caja caja19">ns-resize</div>
      <div class="caja caja20">nwse-resize</div>
      <div class="caja caja21">nesw-resize</div>
      <div class="caja caja22">col-resize</div>
      <div class="caja caja23">row-resize</div>
      <div class="caja caja24">context-menu</div>
      <div class="caja caja25">none</div>
      <div class="caja caja26">Personalized</div>
    </div>
  </body>
</html></p>
<h2 id="ejemplosdeuso">Ejemplos de uso</h2>
<h3 id="cambiodelcursoralpasarelmousesobreunenlace">Cambio del cursor al pasar el mouse sobre un enlace</h3>
<pre><code class="css language-css">a:hover {
  cursor: pointer;
}
</code></pre>
<p>Este CSS cambia el cursor a un dedo apuntando cuando el mouse se coloca sobre un enlace (a).</p>
<h3 id="cambiodelcursorenunabarradedesplazamientopersonalizada">Cambio del cursor en una barra de desplazamiento personalizada</h3>
<pre><code class="css language-css">.scrollable {
  cursor: url("custom-scroll-cursor.png"), pointer;
}
</code></pre>
<p>Este CSS cambia el cursor a una imagen personalizada cuando el mouse se coloca sobre un elemento con la clase .scrollable, como una barra de desplazamiento.</p>
<h3 id="indicacindeaccinnopermitida">Indicación de acción no permitida</h3>
<pre><code class="css language-css">.disabled-button {
  cursor: not-allowed;
}
</code></pre>
<p>Este CSS cambia el cursor a un círculo con una barra diagonal cuando el mouse se coloca sobre un botón deshabilitado con la clase .disabled-button, indicando que la acción no está permitida.</p><style>/*
  Copyright (c) 2017 Chris Patuzzo
  https://twitter.com/chrispatuzzo
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
  */
  
  body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px;
    color: #333;
  }
  
  body > *:first-child {
    margin-top: 0 !important;
  }
  
  body > *:last-child {
    margin-bottom: 0 !important;
  }
  
  a {
    color: #4183C4;
    text-decoration: none;
  }
  
  a.absent {
    color: #cc0000;
  }
  
  a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative;
  }
  
  h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    text-decoration: none;
  }
  
  h1 tt, h1 code {
    font-size: inherit;
  }
  
  h2 tt, h2 code {
    font-size: inherit;
  }
  
  h3 tt, h3 code {
    font-size: inherit;
  }
  
  h4 tt, h4 code {
    font-size: inherit;
  }
  
  h5 tt, h5 code {
    font-size: inherit;
  }
  
  h6 tt, h6 code {
    font-size: inherit;
  }
  
  h1 {
    font-size: 28px;
    color: black;
  }
  
  h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
    color: black;
  }
  
  h3 {
    font-size: 18px;
  }
  
  h4 {
    font-size: 16px;
  }
  
  h5 {
    font-size: 14px;
  }
  
  h6 {
    color: #777777;
    font-size: 14px;
  }
  
  p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0;
  }
  
  hr {
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0;
  }
  
  body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
  }
  
  body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }
  
  h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-top: 0;
  }
  
  li p.first {
    display: inline-block;
  }
  
  ul, ol {
    padding-left: 30px;
  }
  
  ul :first-child, ol :first-child {
    margin-top: 0;
  }
  
  ul :last-child, ol :last-child {
    margin-bottom: 0;
  }
  
  dl {
    padding: 0;
  }
  
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }
  
  dl dt:first-child {
    padding: 0;
  }
  
  dl dt > :first-child {
    margin-top: 0;
  }
  
  dl dt > :last-child {
    margin-bottom: 0;
  }
  
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }
  
  dl dd > :first-child {
    margin-top: 0;
  }
  
  dl dd > :last-child {
    margin-bottom: 0;
  }
  
  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
  }
  
  blockquote > :first-child {
    margin-top: 0;
  }
  
  blockquote > :last-child {
    margin-bottom: 0;
  }
  
  table {
    padding: 0;
  }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  
  table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }
  
  table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }
  
  table tr th :first-child, table tr td :first-child {
    margin-top: 0;
  }
  
  table tr th :last-child, table tr td :last-child {
    margin-bottom: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  span.frame {
    display: block;
    overflow: hidden;
  }
  
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto;
  }
  
  span.frame span img {
    display: block;
    float: left;
  }
  
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0;
  }
  
  span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }
  
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center;
  }
  
  span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }
  
  span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }
  
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right;
  }
  
  span.align-right span img {
    margin: 0;
    text-align: right;
  }
  
  span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left;
  }
  
  span.float-left span {
    margin: 13px 0 0;
  }
  
  span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right;
  }
  
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right;
  }
  
  code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
  }
  
  pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }
  
  .highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }
  
  pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }
  
  pre code, pre tt {
    background-color: transparent;
    border: none;
  }</style>