<h1 id="tabladecontenidos">Tabla de Contenidos</h1>
<ol>
<li><a href="#botones-css">Botones CSS</a></li>
<li><a href="#cómo-crear-botones-de-tipo-alert">Cómo crear botones de tipo alert</a></li>
<li><a href="#ejemplo-1">Ejemplo 1</a></li>
<li><a href="#cómo-crear-botones-de-tipo-outline">Cómo crear botones de tipo outline</a></li>
<li><a href="#ejemplo-1-1">Ejemplo 1</a></li>
<li><a href="#cómo-crear-botones-que-ocupen-el-100-del-contenedor">Cómo crear botones que ocupen el 100% del contenedor</a></li>
<li><a href="#ejemplo-1-2">Ejemplo 1</a></li>
<li><a href="#cómo-crear-un-paginado-con-css">Cómo crear un paginado con CSS</a></li>
<li><a href="#ejemplo-1-3">Ejemplo 1</a></li>
<li><a href="#cómo-crear-migas-de-pan-con-css">Cómo crear migas de pan con CSS</a></li>
<li><a href="#ejemplo-2">Ejemplo</a></li>
</ol>
<h1 id="botonescss">Botones CSS</h1>
<p>Los botones son elementos clave en la interfaz de usuario de un sitio web. En este apartado, aprenderemos a crear botones atractivos y funcionales utilizando solo CSS. Exploraremos diferentes estilos y técnicas para diseñar botones de manera efectiva.</p>
<h2 id="cmocrearbotonesdetipoalert">Cómo crear botones de tipo alert</h2>
<p>Los botones de tipo "alert" son ideales para resaltar acciones importantes o críticas en tu sitio web. Aquí hay un ejemplo de cómo crearlos:</p>
<h3 id="ejemplo1">Ejemplo 1</h3>
<pre><code class="html language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      .alert-button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .alert-button:hover {
        background-color: #c0392b;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button class="alert-button"&gt;&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="resultadodelaejecucin">Resultado de la ejecución</h4>
<p><!DOCTYPE html>
<html>
  <head>
    <style>
        .alert-button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .alert-button:hover {
          background-color: #c0392b;
        }
    </style>
  </head>
  <body>
    <button class="alert-button">Aceptar</button>
  </body>
</html></p>
<p>En este ejemplo, hemos definido un estilo de botón alerta con un fondo rojo y texto blanco. Además, hemos aplicado cambios en el color de fondo cuando el cursor se sitúa sobre el botón para dar retroalimentación visual.</p>
<h2 id="cmocrearbotonesdetipooutline">Cómo crear botones de tipo outline</h2>
<p>Los botones de tipo "outline" son ideales cuando deseas botones con bordes definidos y un aspecto limpio. Aquí hay un ejemplo de cómo crearlos:</p>
<h3 id="ejemplo1-1">Ejemplo 1</h3>
<pre><code class="html language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      .outline-button {
        background-color: transparent;
        border: 2px solid #c0392b;
        color: #c0392b;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .outline-button:hover {
        background-color: #c0392b;
        color: #fff;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button class="outline-button"&gt;Aceptar&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="resultadodelaejecucin-1">Resultado de la ejecución</h4>
<p><!DOCTYPE html>
<html>
  <head>
    <style>
      .outline-button {
        background-color: transparent;
        border: 2px solid #c0392b;
        color: #c0392b;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .outline-button:hover {
        background-color: #c0392b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="outline-button">Aceptar</button>
  </body>
</html></p>
<p>Este estilo de botón tiene un fondo transparente con un borde sólido y texto rojo. El color cambia cuando el cursor se encuentra sobre el botón.</p>
<h2 id="cmocrearbotonesqueocupenel100delcontenedor">Cómo crear botones que ocupen el 100% del contenedor</h2>
<p>Los botones que ocupan el 100% del contenedor son útiles para crear botones de ancho completo. Aquí tienes un ejemplo:</p>
<h3 id="ejemplo1-2">Ejemplo 1</h3>
<pre><code class="html language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;title&gt;Botones al 100% del Contenedor&lt;/title&gt;
    &lt;style&gt;
      .container {
        width: 100%;
        text-align: center;
      }

      .full-width-button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="container"&gt;
      &lt;button class="full-width-button"&gt;Botón de Ancho Completo&lt;/button&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="resultadodelaejecucin-2">Resultado de la ejecución</h4>
<p><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botones al 100% del Contenedor</title>
  </p>
<style>
    .container {
      width: 100%;
      text-align: center;
    }
    .full-width-button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
<p></head>
<body>
  </p>
<div class="container">
    <button class="full-width-button">Botón de Ancho Completo</button>
  </div>
<p></body>
</html></p>
<p>En este ejemplo, hemos creado un botón que se extiende al 100% del ancho del contenedor padre. Hemos utilizado CSS para establecer el ancho del botón (width: 100%) y darle un fondo de color azul y texto blanco. El botón se centra en el contenedor padre con text-align: center. También hemos aplicado un cursor de tipo "mano" para indicar que es interactivo.</p>
<h2 id="cmocrearunpaginadoconcss">Cómo crear un paginado con CSS</h2>
<p>La creación de un sistema de paginación con CSS es esencial para organizar contenido extenso en múltiples páginas. A continuación, te mostramos cómo puedes hacerlo:</p>
<h3 id="ejemplo1-3">Ejemplo 1</h3>
<pre><code class="html language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;style&gt;
      .pagination {
        display: inline-block;
      }
      .pagination a {
        color: #333;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      .pagination a.active {
        background-color: #333;
        color: white;
      }
      .pagination a:hover {
        background-color: #ddd;
      }
      .pagination a:first-child {
        border-radius: 5px 0 0 5px;
      }
      .pagination a:last-child {
        border-radius: 0 5px 5px 0;
      }
    &lt;/style&gt;
    &lt;title&gt;Paginado con CSS&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="pagination"&gt;
      &lt;a href="#"&gt;&amp;laquo;&lt;/a&gt;
      &lt;a href="#" class="active"&gt;1&lt;/a&gt;
      &lt;a href="#"&gt;2&lt;/a&gt;
      &lt;a href="#"&gt;3&lt;/a&gt;
      &lt;a href="#"&gt;4&lt;/a&gt;
      &lt;a href="#"&gt;&amp;raquo;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="resultadodelaejecucin-3">Resultado de la ejecución</h4>
<p><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pagination {
            display: inline-block;
        }
        .pagination a {
            color: #333;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #333;
            color: white;
        }
        .pagination a:hover {
            background-color: #ddd;
        }
        .pagination a:first-child {
            border-radius: 5px 0 0 5px;
        }
        .pagination a:last-child {
            border-radius: 0 5px 5px 0;
        }
    </style>
    <title>Paginado con CSS</title>
</head>
<body>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&raquo;</a>
    </div>
</body>
</html></p>
<h2 id="cmocrearmigasdepanconcss">Cómo crear migas de pan con CSS</h2>
<p>Las migas de pan son útiles para indicar la ubicación de un usuario en un sitio web. Aquí tienes un ejemplo de cómo crearlas:</p>
<h3 id="ejemplo">Ejemplo</h3>
<pre><code class="html language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;title&gt;Migas de pan con CSS&lt;/title&gt;
    &lt;style&gt;
      .breadcrumb {
        font-size: 16px;
        margin: 20px 0;
      }

      .breadcrumb a {
        text-decoration: none;
        color: #333;
      }

      .breadcrumb a:hover {
        text-decoration: underline;
      }

      .breadcrumb span {
        color: #777;
        margin: 0 5px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="breadcrumb"&gt;
      &lt;a href="#"&gt;Inicio&lt;/a&gt;
      &lt;span&gt; &gt; &lt;/span&gt;
      &lt;a href="#"&gt;Categoría&lt;/a&gt;
      &lt;span&gt; &gt; &lt;/span&gt;
      &lt;span&gt;Página Actual&lt;/span&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="resultadodelaejecucin-4">Resultado de la ejecución</h4>
<p><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migas de pan con CSS</title>
    <style>
        .breadcrumb {
            font-size: 16px;
            margin: 20px 0;
        }
        .breadcrumb a {
            text-decoration: none;
            color: #333;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .breadcrumb span {
            color: #777;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="breadcrumb">
        <a href="#">Inicio</a>
        <span> > </span>
        <a href="#">Categoría</a>
        <span> > </span>
        <span>Página Actual</span>
    </div>
</body>
</html></p><style>/*
  Copyright (c) 2017 Chris Patuzzo
  https://twitter.com/chrispatuzzo
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
  */
  
  body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px;
    color: #333;
  }
  
  body > *:first-child {
    margin-top: 0 !important;
  }
  
  body > *:last-child {
    margin-bottom: 0 !important;
  }
  
  a {
    color: #4183C4;
    text-decoration: none;
  }
  
  a.absent {
    color: #cc0000;
  }
  
  a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative;
  }
  
  h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    text-decoration: none;
  }
  
  h1 tt, h1 code {
    font-size: inherit;
  }
  
  h2 tt, h2 code {
    font-size: inherit;
  }
  
  h3 tt, h3 code {
    font-size: inherit;
  }
  
  h4 tt, h4 code {
    font-size: inherit;
  }
  
  h5 tt, h5 code {
    font-size: inherit;
  }
  
  h6 tt, h6 code {
    font-size: inherit;
  }
  
  h1 {
    font-size: 28px;
    color: black;
  }
  
  h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
    color: black;
  }
  
  h3 {
    font-size: 18px;
  }
  
  h4 {
    font-size: 16px;
  }
  
  h5 {
    font-size: 14px;
  }
  
  h6 {
    color: #777777;
    font-size: 14px;
  }
  
  p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0;
  }
  
  hr {
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0;
  }
  
  body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
  }
  
  body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }
  
  h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-top: 0;
  }
  
  li p.first {
    display: inline-block;
  }
  
  ul, ol {
    padding-left: 30px;
  }
  
  ul :first-child, ol :first-child {
    margin-top: 0;
  }
  
  ul :last-child, ol :last-child {
    margin-bottom: 0;
  }
  
  dl {
    padding: 0;
  }
  
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }
  
  dl dt:first-child {
    padding: 0;
  }
  
  dl dt > :first-child {
    margin-top: 0;
  }
  
  dl dt > :last-child {
    margin-bottom: 0;
  }
  
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }
  
  dl dd > :first-child {
    margin-top: 0;
  }
  
  dl dd > :last-child {
    margin-bottom: 0;
  }
  
  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
  }
  
  blockquote > :first-child {
    margin-top: 0;
  }
  
  blockquote > :last-child {
    margin-bottom: 0;
  }
  
  table {
    padding: 0;
  }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  
  table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }
  
  table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }
  
  table tr th :first-child, table tr td :first-child {
    margin-top: 0;
  }
  
  table tr th :last-child, table tr td :last-child {
    margin-bottom: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  span.frame {
    display: block;
    overflow: hidden;
  }
  
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto;
  }
  
  span.frame span img {
    display: block;
    float: left;
  }
  
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0;
  }
  
  span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }
  
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center;
  }
  
  span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }
  
  span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }
  
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right;
  }
  
  span.align-right span img {
    margin: 0;
    text-align: right;
  }
  
  span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left;
  }
  
  span.float-left span {
    margin: 13px 0 0;
  }
  
  span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right;
  }
  
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right;
  }
  
  code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
  }
  
  pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }
  
  .highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }
  
  pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }
  
  pre code, pre tt {
    background-color: transparent;
    border: none;
  }</style>